<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/15 14:50:36.000.949,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/07 19:37:49.000.410,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/10 22:24:09.000.283,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/13 16:23:06.000.387,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/14 16:36:10.000.662,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/15 16:53:18.000.276,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/15 17:29:00.000.092,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 18:15:43.954,=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 18:16:23.248,C:\Users\marzi\Documents\Development\Git\TaskManager\src\Views\View.Main.pas=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/24 18:16:23.248,C:\Users\marzi\Documents\Development\Git\TaskManager\src\Views\View.Main.dfm=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/24 18:16:28.952,C:\Users\marzi\Documents\Development\Git\TaskManager\src\TaskManager.dproj=C:\Users\marzi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
